[ConnectToSMPPServer]
AutoConnect=true
//в миллисекундах: 1сек = 1000
AutoConnectInterval=3000
SMPPServerIP=10.236.22.177
SMPPServerPort=12000
SMPP_SystemID=megafon_ru
SMPP_Password=megafon_ru_password

[ConnectToDB]
//в бесплатной версии работа с базой данных не возможна
LoginPrompt=1
AutoConnectToDB=0
AutoConnectInterval=3000
//в миллисекундах: 1сек = 1000
CheckNewSmsTimerInterval=300
//название протоколов брать строго из ZeosDB
DBProtocolName=FreeTDS_MsSQL>=2005
DBServerIP=192.168.x.x
DBServerPort=1433
Database=SMS_TEST_DB
Login=SMS_TEST
Password=SMS_TEST

[Config]
//Числовые параметры записывать в виде HEX $00-$FF
;//SMPP_SystemType=SYSTEM_TYPE_NULL
SMPP_SystemType=
;//SMPP_Version=SMPP_VERSION_3_4
SMPP_Version=$34
;//SMPP_Address_TON=TON_TYPE_International
SMPP_Address_TON=$01
;//SMPP_Address_NPI=NPI_TYPE_ISDN
SMPP_Address_NPI=$01
;//Address_Range для Мегафон оставляем пустым
SMPP_Address_Range=
;//source_ton/source_npi: для федеральных номеров (пример: 79211234567): TON=1 NPI=1;
;//МЕГАФОН: для буквенно-цифровых (пример: test): TON=5 NPI=0;
;//SMPP_Source_addr_ton=TON_TYPE_Alphanumeric
SMPP_Source_addr_ton=$05
;//SMPP_Source_addr_npi=NPI_TYPE_Unknown
SMPP_Source_addr_npi=$00
;//SMPP_service_type=SERVICE_TYPES_NULL
SMPP_service_type=
SMPP_Source_addr=OurCompanyName.ru
;//SMPP_Dest_addr_ton=TON_TYPE_International
SMPP_Dest_addr_ton=$01
;//SMPP_Dest_addr_npi=NPI_TYPE_ISDN
SMPP_Dest_addr_npi=$01
;//SMPP_Esm_class=ESM_CLASS_DEFAULT
SMPP_Esm_class=$00
;//SMPP_Protocol_id=PROTOCOL_ID_GSM
SMPP_Protocol_id=$00
;//PRIORITY_FLAG_NORMAL;
;//SMPP_Priority_flag=PRIORITY_FLAG_LOW
SMPP_Priority_flag=$00
;//null=пытаться доставить бесконечно
SMPP_validity_period=
;//SMPP_registered_delivery=REGISTERED_DELIVERY_RESULT_NEED
SMPP_registered_delivery=$01
;//не перетерать СМС одну другой.
;//SMPP_replace_if_present_flag=REPLACE_IF_PRESENT_FLAG_NOT_OVERWRITE
SMPP_replace_if_present_flag=$00
;//Мегафон: Допустимые кодировки: latin1 и UCS2. Сообщения, отправленные в невалиднной кодировке, ошибочно закодированные и т.д. не доставляются;
;//SMPP_SM_data_coding =DATA_CODING_DEFAULT_ALPHABET;//кодировка сообщения. 0x0 для latin1, 0x8 для UCS2;
;//кодировка сообщения. 0x0 для latin1, 0x8 для UCS2;
;//SMPP_SM_data_coding=DATA_CODING_UCS2//это обычный двухбайтный юникод
SMPP_SM_data_coding=$08
;//Параметр sm_default_msg_id определяет индекс SMSC предопределенного (‘canned’) сообщения.
;//SMPP_SM_default_msg_id=SM_DEFAULT_MSG_ID_Reserved0
SMPP_SM_default_msg_id=$00